<!-- text.wxml -->
<view class="container" catchtap="gotoLogs">
    <view-button
        methodContent="this.msg += n++"
        catch:onTap="tapMsg"
    >
        <view>msg: {{ msg }}</view>
    </view-button>

    <view>a.b: {{ a.b }}</view>
    <button type="primary" size="mini" catchtap="tapAB">
        this.a.b += n++
    </button>

    <view>arr: {{ arr }}</view>
    <button type="primary" size="mini" catchtap="tapArr">
        this.arr.push(n++)
    </button>
    <button type="primary" size="mini" catchtap="unshiftNested">
        this.arr.unshift({ c: { d: 'hey' } })
    </button>

    <view>arr[0].c.d: {{ arr[0].c.d }}</view>
    <button type="primary" size="mini" catchtap="tapArrNest0">
        this.arr[0].c.d = n++
    </button>

    <view>arr[1].c.d: {{ arr[1].c.d }}</view>
    <button type="primary" size="mini" catchtap="tapArrNest1">
        this.arr[1].c.d = n++
    </button>

    <view>arr[1]: {{ arr[1] }}</view>
    <button type="primary" size="mini" catchtap="tapArrSp">
        this.arr.splice(2, 2, n++)
    </button>

    <view>------ computed ------</view>
    <view>g: {{ g }}</view>
    <view>reversedG: {{ reversedG }}</view>
    <button type="primary" size="mini" catchtap="tapReverseG">
        this.g = this.reversedG
    </button>

    <view>a.b: {{ a.b }}</view>
    <view>gAndAB: {{ gAndAB }}</view>
    <view>dataAndComputed: {{ dataAndComputed }}</view>
    <button type="primary" size="mini" catchtap="tapAB">
        this.a.b = 'a.b' + n++
    </button>
</view>
