<view class="todoapp">
    <view class="header">
        <view class="h1">todos</view>
        <input
            focus
            value="{{ newTodo }}"
            class="new-todo"
            bindinput="inputTodo"
            bindconfirm="addTodo"
            placeholder="What needs to be done?"
        />
    </view>

    <view class="main" hidden="{{ !todos.length }}">
        <checkbox-group bindchange="toggleAll">
            <checkbox
                id="toggle-all"
                class="toggle-all {{ allDone ? 'checked' : '' }}"
                value="{{ allDone }}"
                checked="{{ allDone }}"
            />
            <label for="toggle-all">Mark all as complete</label>
        </checkbox-group>

        <view class="todo-list">
            <view
                class="li todo {{ todo.completed ? 'completed' : '' }} {{ todo.id === editedTodo.id ? 'editing' : '' }}"
                wx:for="{{ filteredTodos }}"
                wx:for-item="todo"
                wx:for-index="index"
                wx:key="id"
            >
                <view class="view">
                    <checkbox-group data-idx="{{ index }}" bindchange="toggleTodo">
                        <checkbox
                            class="toggle {{ todo.completed ? 'checked' : '' }}"
                            checked="{{ todo.completed }}"
                        />
                        <label data-idx="{{ index }}" bindlongpress="onPressTodo">
                            {{ todo.title }}
                        </label>
                    </checkbox-group>
                    <view
                        class="destroy"
                        bindtap="removeTodo(todo)"
                    />
                </view>
                <input
                    class="edit"
                    value="{{ todo.title }}"
                    data-idx="{{ index }}"
                    bindblur="onBlurTodo"
                />
            </view>
        </view>
    </view>

    <view class="footer" hidden="{{ !todos.length }}">
        <view class="todo-count">
            {{ remaining }} {{ remainingStr }} left
        </view>
        <view class="filters">
            <text class="li">
                <text class="a" :class="{selected: visibility == 'all'}">All</text>
            </text>
            <text class="li">
                <text class="a" :class="{selected: visibility == 'active'}">Active</text>
            </text>
            <text class="li">
                <text class="a" :class="{selected: visibility == 'completed'}">Completed</text>
            </text>
        </view>
        <button
            class="clear-completed"
            bindtap="removeCompleted"
            hidden="{{ todos.length <= remaining }}"
        >
            Clear completed
        </button>
    </view>
</view>

<view class="info">
    <view>Long-press to edit a todo</view>
    <view>长按编辑一个 todo</view>
    <view>Written by StEve Young(httviews://github.com/BuviewtStEve)</view>
</view>
