<view class="li todo {{ todoClassStr }}">
    <view class="view">
        <checkbox-group
            data-id="{{ todo.id }}"
            bindchange="onToggleTodo"
        >
            <checkbox
                class="toggle {{ todo.completed ? 'checked' : '' }}"
                checked="{{ todo.completed }}"
            />
            <label
                data-id="{{ todo.id }}"
                bindlongpress="onPressTodo"
            >
                {{ todo.title }}
            </label>
        </checkbox-group>

        <view
            class="destroy"
            data-id="{{ todo.id }}"
            bindtap="onTapRemove"
        />
    </view>

    <input
        class="edit"
        value="{{ todo.title }}"
        data-id="{{ todo.id }}"
        bindblur="onBlurTodo"
    />
</view>
